<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:DanApp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dansonn.danapp.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        DanApp:showAsAction="never"/>

</menu>
